<?xml version="1.0" encoding="UTF-8"?>
<siqad>
    <!--Program Flags-->
    <program>
        <file_purpose>save</file_purpose>
        <version>0.3.3</version>
        <date>2021-03-29 14:45:05</date>
    </program>
    <!--GUI Flags-->
    <gui>
        <zoom>0.0531441</zoom>
        <displayed_region x1="-41.7732" y1="-63.2243" x2="65.4823" y2="61.1545"/>
        <scroll x="-327" y="-213"/>
    </gui>
    <!--Layer Properties-->
    <!--Layer ID is intrinsic to the layer order-->
    <layers>
        <layer_prop>
            <name>Lattice</name>
            <type>Lattice</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
            <lat_vec>
                <a1 x="3.84" y="0"/>
                <a2 x="0" y="7.68"/>
                <N>2</N>
                <b1 x="0" y="0"/>
                <b2 x="0" y="2.25"/>
            </lat_vec>
        </layer_prop>
        <layer_prop>
            <name>Screenshot Overlay</name>
            <type>Misc</type>
            <role>Overlay</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Surface</name>
            <type>DB</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Metal</name>
            <type>Electrode</type>
            <role>Design</role>
            <zoffset>1000</zoffset>
            <zheight>100</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
    </layers>
    <!--Item Hierarchy-->
    <design>
        <!--Lattice-->
        <layer type="Lattice"/>
        <!--Screenshot Overlay-->
        <layer type="Misc"/>
        <!--Surface-->
        <layer type="DB">
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-4" m="-3" l="1"/>
                <physloc x="-15.36" y="-20.79"/>
                <color>#ff00ff00</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-4" m="-2" l="1"/>
                <physloc x="-15.36" y="-13.11"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-4" m="2" l="1"/>
                <physloc x="-15.36" y="17.61"/>
                <color>#ff00ff00</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-4" m="1" l="1"/>
                <physloc x="-15.36" y="9.93"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="4" m="0" l="0"/>
                <physloc x="15.36" y="0"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="6" m="0" l="0"/>
                <physloc x="23.04" y="0"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="11" m="0" l="0"/>
                <physloc x="42.24" y="0"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="13" m="0" l="0"/>
                <physloc x="49.92" y="0"/>
                <color>#ffff0000</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="18" m="0" l="0"/>
                <physloc x="69.12" y="0"/>
                <color>#ff0000ff</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-4" m="-5" l="1"/>
                <physloc x="-15.36" y="-36.15"/>
                <color>#ffffff00</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-4" m="4" l="0"/>
                <physloc x="-15.36" y="30.72"/>
                <color>#ffffff00</color>
            </dbdot>
        </layer>
        <!--Metal-->
        <layer type="Electrode"/>
    </design>
</siqad>