<?xml version="1.0" encoding="UTF-8"?>
<siqad>
    <!--Program Flags-->
    <program>
        <file_purpose>save</file_purpose>
        <version>0.3.3</version>
        <date>2021-03-22 21:38:32</date>
    </program>
    <!--GUI Flags-->
    <gui>
        <zoom>0.0379735</zoom>
        <displayed_region x1="-136.411" y1="-56.6185" x2="138.254" y2="58.1985"/>
        <scroll x="-206" y="-509"/>
    </gui>
    <!--Layer Properties-->
    <!--Layer ID is intrinsic to the layer order-->
    <layers>
        <layer_prop>
            <name>Lattice</name>
            <type>Lattice</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
            <lat_vec>
                <a1 x="3.84" y="0"/>
                <a2 x="0" y="7.68"/>
                <N>2</N>
                <b1 x="0" y="0"/>
                <b2 x="0" y="2.25"/>
            </lat_vec>
        </layer_prop>
        <layer_prop>
            <name>Screenshot Overlay</name>
            <type>Misc</type>
            <role>Overlay</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Surface</name>
            <type>DB</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Metal</name>
            <type>Electrode</type>
            <role>Design</role>
            <zoffset>1000</zoffset>
            <zheight>100</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
    </layers>
    <!--Item Hierarchy-->
    <design>
        <!--Lattice-->
        <layer type="Lattice"/>
        <!--Screenshot Overlay-->
        <layer type="Misc"/>
        <!--Surface-->
        <layer type="DB">
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-9" m="0" l="1"/>
                <physloc x="-34.56" y="2.25"/>
                <color>#ff00ff00</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-7" m="0" l="1"/>
                <physloc x="-26.88" y="2.25"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="4" m="0" l="1"/>
                <physloc x="15.36" y="2.25"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="6" m="0" l="1"/>
                <physloc x="23.04" y="2.25"/>
                <color>#ffff0000</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="12" m="0" l="1"/>
                <physloc x="46.08" y="2.25"/>
                <color>#ff0000ff</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-2" m="-3" l="1"/>
                <physloc x="-7.68" y="-20.79"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-2" m="-4" l="0"/>
                <physloc x="-7.68" y="-30.72"/>
                <color>#ff00ff00</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-2" m="3" l="0"/>
                <physloc x="-7.68" y="23.04"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-2" m="4" l="1"/>
                <physloc x="-7.68" y="32.97"/>
                <color>#ff00ff00</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-14" m="0" l="1"/>
                <physloc x="-53.76" y="2.25"/>
                <color>#ffffff00</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-2" m="-6" l="0"/>
                <physloc x="-7.68" y="-46.08"/>
                <color>#ffffff00</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-2" m="6" l="1"/>
                <physloc x="-7.68" y="48.33"/>
                <color>#ffffff00</color>
            </dbdot>
        </layer>
        <!--Metal-->
        <layer type="Electrode"/>
    </design>
</siqad>