<siqad>
    
    <program>
        <file_purpose>save</file_purpose>
        <version>0.3.3</version>
        <date>2021-03-29 10:35:13</date>
    </program>
    
    <gui>
        <zoom>0.0426163</zoom>
        <displayed_region x1="-98.0846" x2="35.6671" y1="-77.4352" y2="77.6699" />
        <scroll x="-321" y="-409" />
    </gui>
    
    
    <layers>
        <layer_prop>
            <name>Lattice</name>
            <type>Lattice</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
            <lat_vec>
                <a1 x="3.84" y="0" />
                <a2 x="0" y="7.68" />
                <N>2</N>
                <b1 x="0" y="0" />
                <b2 x="0" y="2.25" />
            </lat_vec>
        </layer_prop>
        <layer_prop>
            <name>Screenshot Overlay</name>
            <type>Misc</type>
            <role>Overlay</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Surface</name>
            <type>DB</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Metal</name>
            <type>Electrode</type>
            <role>Design</role>
            <zoffset>1000</zoffset>
            <zheight>100</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
    </layers>
    
    <design>
        
        <layer type="Lattice" />
        
        <layer type="Misc" />
        
        <layer type="DB">
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord l="1" m="-2" n="-3" />
                <physloc x="-11.52" y="-13.11" />
                <color>#ff00ff00</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord l="1" m="-2" n="-1" />
                <physloc x="-3.84" y="-13.11" />
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord l="1" m="1" n="-12" />
                <physloc x="-46.08" y="9.93" />
                <color>#ff00ff00</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord l="1" m="1" n="-10" />
                <physloc x="-38.4" y="9.93" />
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord l="0" m="4" n="-3" />
                <physloc x="-11.52" y="30.72" />
                <color>#ff00ff00</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord l="0" m="4" n="-1" />
                <physloc x="-3.84" y="30.72" />
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord l="1" m="1" n="5" />
                <physloc x="19.2" y="9.93" />
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord l="1" m="1" n="7" />
                <physloc x="26.88" y="9.93" />
                <color>#ffff0000</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord l="1" m="1" n="13" />
                <physloc x="49.92" y="9.93" />
                <color>#ff0000ff</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord l="0" m="5" n="-7" />
                <physloc x="-26.88" y="38.4" />
                <color>#ffffff00</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord l="1" m="1" n="-16" />
                <physloc x="-61.44" y="9.93" />
                <color>#ffffff00</color>
            </dbdot>
            </layer>
        
        <layer type="Electrode" />
    </design>
</siqad>